# syntax=docker/dockerfile:1.7
# Axion Celery worker — same code, different entrypoint.
ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim AS builder
ENV PIP_NO_CACHE_DIR=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY pyproject.toml ./
COPY src ./src
RUN pip install --upgrade pip wheel && pip install --prefix=/install "."

FROM python:${PYTHON_VERSION}-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 tini ca-certificates && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 axion && useradd -u 1000 -g 1000 -m axion
COPY --from=builder /install /usr/local
COPY --chown=axion:axion src /app/src
WORKDIR /app
USER axion
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["celery", "-A", "axion.workers.celery_app:celery_app", "worker", "-l", "INFO", "--concurrency=8"]
